copy_on_select clipboard
cursor_shape beam

dynamic_background_opacity yes
background_opacity 1
hide_window_decorations yes 
allow_remote_control yes

#######################################
# Environments
#######################################
# This controls the theme of sk fuzzy searcher
env SKIM_DEFAULT_OPTIONS=--reverse --ansi --color=fg:15,hl:03,hl+:03,matched_bg:-1,bg+:-1,fg+:-1,current_match_bg:-1,cursor:06,info:07,prompt:06
env THEME=embark
env LEFT_SEPARATOR=
env LEFT_SUB_SEPARATOR=/
env RIGHT_SEPARATOR=
env RIGHT_SUB_SEPARATOR=/

include ./embark.conf

font_family      Victor Mono Regular
bold_font        Operator Mono Regular
italic_font      Operator Mono Light Italic
font_size 14.0

term xterm-256color
window_padding_width 0.8

symbol_map U+F6C1,U+E342,U+EF499,U+F528,U+e209,U+e702,U+f45e  RobotoMono NF

map ctrl+alt+l set_background_opacity +0.05
map ctrl+alt+h set_background_opacity -0.05
map ctrl+alt+enter set_background_opacity default
# Font adjustment
map ctrl+alt+k change_font_size all +2.0
map ctrl+alt+j change_font_size all -2.0
map ctrl+alt+backspace change_font_size all 0
map ctrl+shift+p send_text all launch\r
