background            #002450
foreground            #fffefe
cursor                #99ffff
selection_background  #003e8e
selection_foreground  #002450

# black
color0                #002450
color8                #003e8e

# red
color1                #ff9ca3
color9                #ff9ca3

#green
color2                #d1f1a9
color10               #d1f1a9

# yellow
color3                #ffeead
color11               #ffeead

# blue
color4                #bbdaff
color12               #badaff

# magenta
color5                #ebbaff
color13               #ebbaff

# cyan
color6                #99ffff
color14               #99ffff

# white
color7                #fffefe
color15               #fffefe
